<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analogclock"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#4E5BA5"
        android:layout_gravity="center"
        android:padding="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digitalclock"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="#FFFFFF"
        android:background="#4E5BA5"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textclock"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:background="#4E5BA5"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:format12Hour="hh:mm:ss a"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_deepak_jaiswal"
        android:layout_marginTop="30dp"
        android:textSize="10sp"
        android:textColor="#E91E63"
        android:textStyle="italic"
        android:layout_gravity="center"/>



</LinearLayout>