<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Now Playing: Maan behta.mp3"/>


    <ImageView
        android:id="@+id/tv1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/deepakjaiswal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnplay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/play"/>

        <ImageView
            android:id="@+id/btnpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/pause"/>


        <ImageView
            android:id="@+id/btnstop"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="20dp"
            android:src="@drawable/stop"/>





    </LinearLayout>


</LinearLayout>